    <!D></!D></!D></!D>OCTYPE html>
    <html lang="id">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
        <title>Produk</title>
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
        <link rel="stylesheet" href="vendor/bootstrap/bootstrap-icons.css">
        <link rel="stylesheet" href="vendor/rk.css">
        <script src="vendor/bootstrap/bootstrap.bundle.min.js"></script>
        <script src="js/jquery-3.6.3.min.js"></script>
        <style>
            /* tulis kode CSS internal di bawah sini */
    
    
    
            /* Batas Akhir penulisan kode CSS internal */
        </style>
    </head>
    
    <body>
        <!-- Tulis Kode Bootstrap Di Bawah Sini -->
    
    
    
    
        <!-- Batas Akhir penulisan kode Bootstrap -->
        <script>
            /* Tulis Javascript Di bawah Sini */
    
    
            /* Batas Akhir penulisan kode Javascript */
        </script>
    </body>
    
    </html>